server.port=8087
spring.application.name=mrex-prcn-price-cachemanager
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://tot-pe-mrex-prcn-price-catalog.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=zB0EpGksoDa4kgSCzHj4EXz1f9NDm0BnzIr4SvXcTtIdoO3aVNCSBdrLJpkjDVD9o4GctzVrTTtB02WPocXqkA==

# Specify the name of your database.
azure.cosmosdb.database=tot-pe-mrex-prcn-price-catalog
azure.collectionId=price-catalog

subscriber.endpoint=Endpoint=sb://tot-corp-orion-int-qa.servicebus.windows.net/;SharedAccessKeyName=totorionadm;SharedAccessKey=+uHMYKcSeBfapKNgfqLkXuQe8fgpz2GR4GGKkChZB4s=;EntityPath=tot-corp-orion-pricechanges-topic-mid
subscriber.azure-service-bus.topic=tot-corp-orion-pricechanges-topic-mid
subscriber.azure-service-bus.subscription=tot-corp-orion-pricechanges-Subs-topic-mid

publisher.endpoint=Endpoint=sb://tot-corp-orion-int-qa.servicebus.windows.net/;SharedAccessKeyName=totorionadm;SharedAccessKey=7xI4aMcODvF/BO17fql84s8KtBxLRp7pZUwPIp7EsY8=;EntityPath=tot-corp-orion-pricechanges-topic-out
publisher.azure-service-bus.topic=tot-corp-orion-pricechanges-topic-out

event-properties.channel=PMM
event-properties.commerce=Tottus
event-properties.country=PE
event-properties.domain=Merchandising Execution
event-properties.mimeType=application/json
event-properties.version=1.0

#api.products.endpoint=API_CORE_ENDPOINT



